<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表单（二）多个表单项的动态校验</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        list-style: none;
    }
    input{
        padding: 5px;
    }
    input:focus{
        outline: none;
    }
    button:focus{
        outline: none;
    }
    .clear:after{
        content: "";
        display: block;
        clear: both;
    }
    ul{
        padding: 50px;
    }
    li{
        position: relative;
        padding-bottom: 50px;
    }
    .title{
        width: 150px;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        text-align: right;
        float: left;
        margin-right: 30px;
    }
    .text{
        width: 540px;
        height: 70px;
        float: left;
    }
    .text input{
        display: block;
        width: 100%;
        height: 100%;
        border: solid 2px #ddd;
        border-radius: 6px;
        box-sizing: border-box;
    }
    .btn{
        width: 105px;
        height: 70px;
        float: left;
        margin-left: 20px;
    }
    .btn button{
        width: 100%;
        height: 100%;
        border: solid 1px #ddd;
        line-height: 70px;
        border-radius: 6px;
        box-sizing: border-box;
        text-align: center;
        font-size: 30px;
        color: #fff;
        background: #2F79BA;
    }
    .promit{
        position: absolute;
        top: 70px;
        left: 180px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color:#999;
    }
    .sub{
        padding: 5px 15px;
        margin-left: 660px;
    }
    .red .text input{
        border-color: #D50110
    }
    .red .promit{
        color: #D50110;
    }
    .green .text input{
        border-color:#63BB53;
    }
    .green .promit{
        color:#63BB53;
    }
</style>
<body>

<form class="form" id="form2">

    <ul>
        <li class="clear name">
            <span class="title">名称</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear passWord">
            <span class="title">密码</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear isPassWord">
            <span class="title">确认密码</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear email">
            <span class="title">邮箱</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear phone">
            <span class="title">手机</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear subimit">
            <input class="sub" type="submit" value="提交">
        </li>
    </ul>
</form>
<form class="form" id="form1">

    <ul>
        <li class="clear name">
            <span class="title">名称</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear passWord">
            <span class="title">密码</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear isPassWord">
            <span class="title">确认密码</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear email">
            <span class="title">邮箱</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear phone">
            <span class="title">手机</span>
            <div class="text"><input type="text"></div>
            <div class="promit"></div>
        </li>
        <li class="clear subimit">
            <input class="sub" type="submit" value="提交">
        </li>
    </ul>
</form>

</body>
<script src="js/form2.js"></script>
<script>

   $("#form2").form(function( status , data  ){

       if( status ){
           alert("成功")
       }else{
           alert("失败")
       }

       return false;

   });
   $("#form1").form(function( status , data  ){

       alert( status );
       return false;

   });
</script>
</html>