<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表单（三）联动</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        list-style: none;
        box-sizing: border-box;
    }
    .form{
        width: 300px;
        margin: 300px auto;
    }
    .clear:after{
        content: "";
        display: block;
        clear: both;
    }
    li{
        margin-bottom: 50px;
    }
    label{
        height: 40px;
        line-height: 40px;
        width: 50%;
        display: inline-block;
        float: left;
        text-align: center;
    }
    select , input{
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        border: 0px;
        border: solid 1px #ddd;
        padding: 5px;
        vertical-align: middle;
    }
    .tag span{
        display: inline-block;
        width: 64px;
        line-height: 40px;
        text-align: right;
        margin-right: 10px;
    }
    .people span{
        display: inline-block;
        line-height: 40px;
        vertical-align: middle;
    }
    .tag>div{
        display: none;
    }
</style>
<body>

<form class="form">

    <ul>
        <li class="people clear">
            <label><input type="radio" name="people"><span>在校生</span></label>
            <label><input type="radio" name="people"><span>非在校生</span></label>
        </li>
        <li class="tag">
            <div>
                <span>学校</span>
                <select id="city">
                    <option>请选择城市</option>
                </select>
                <select id="school">
                    <option>请选择大学</option>
                </select>
            </div>
            <div>
                <span>就业单位</span>
                <input type="text">
            </div>
        </li>
    </ul>

</form>

</body>
<script src="js/form3.js"></script>
</html>