<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表单（一）单个表单项的检验</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        list-style: none;
    }
    input{
        padding: 5px;
    }
    input:focus{
        outline: none;
    }
    button:focus{
        outline: none;
    }
    .clear:after{
        content: "";
        display: block;
        clear: both;
    }
    ul{
        padding: 50px;
    }
    li{
        position: relative;
        padding-bottom: 50px;
    }
    .title{
        width: 150px;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        text-align: center;
        float: left;
    }
    .text{
        width: 540px;
        height: 70px;
        float: left;
    }
    .text input{
        display: block;
        width: 100%;
        height: 100%;
        border: solid 2px #ddd;
        border-radius: 6px;
        box-sizing: border-box;
    }
    .btn{
        width: 105px;
        height: 70px;
        float: left;
        margin-left: 20px;
    }
    .btn button{
        width: 100%;
        height: 100%;
        border: solid 1px #ddd;
        line-height: 70px;
        border-radius: 6px;
        box-sizing: border-box;
        text-align: center;
        font-size: 30px;
        color: #fff;
        background: #2F79BA;
    }
    .promit{
        position: absolute;
        top: 70px;
        left: 150px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }
    .red .text input{
        border-color: #D50110
    }
    .red .promit{
        color: #D50110;
    }
    .green .text input{
        border-color:#63BB53;
    }
    .green .promit{
        color:#63BB53;
    }
</style>
<body>

<form class="form">

    <ul>
        <li class="clear" id="name">
            <span class="title">名称</span>
            <div class="text"><input type="text"></div>
            <div class="btn"><button type="button">验证</button></div>
            <div class="promit">必填，长度为4～16个字符</div>
        </li>
        <li class="clear" id="age">
            <span class="title">名称</span>
            <div class="text"><input type="text"></div>
            <div class="btn"><button type="button">验证</button></div>
            <div class="promit">姓名不能为空</div>
        </li>
        <li class="clear" id="job">
            <span class="title">名称</span>
            <div class="text"><input type="text"></div>
            <div class="btn"><button type="button">验证</button></div>
            <div class="promit">名称格式正确</div>
        </li>
    </ul>

</form>

</body>
<script src="js/form1.js"></script>
</html>