<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务四：听指令的小方块（一）</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        list-style: none;
        box-sizing: border-box;
    }
    .block{
        width: 500px;
        height: 500px;
        position: relative;
        margin: 200px auto 50px;
    }
    .lineX{
        width: 100%;
        height: 1px;
        background: #990;
        position: absolute;
        left: 0px;
    }
    .lineY{
        width: 1px;
        height: 100%;
        background: #990;
        position: absolute;
        top: 0px;
    }
    .coordinateX{
        width: 100%;
        height: 50px;
        line-height: 50px;
        position: absolute;
        left: 0px;
        top: -50px;
    }
    .coordinateX li{
        width: 50px;
        height: 50px;
        text-align: center;
        color: #990;
        float: left;
    }
    .coordinateY{
        width: 50px;
        height: 100%;
        line-height: 50px;
        position: absolute;
        left: -50px;
        top: 0px;
    }
    .coordinateY li{
        width: 50px;
        height: 50px;
        text-align: center;
        color: #990;
    }
.position{
    width: 500px;
    height: 40px;
    margin: auto;
}
    .position input{
        width: 80%;
        height: 40px;
        line-height: 40px;
        padding: 5px;
        display: inline-block;
        vertical-align: middle;
    }
    .position button{
        display: inline-block;
        width: 20%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
    }
    .moveBlock{
        width: 50px;
        height: 50px;
        background: #8e8cff;
        border-top: solid 5px #ffa332;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: transform 0.4s 0s;
    }


</style>
<body>

<div class="block" id="block">
</div>

<div class="position">
    按↑↓←→键进行操作<br>
    ↑ 前进一格<br>
    ← 逆时针旋转90°<br>
    → 顺时针旋转90°<br>
    ↓ 顺时针旋转180°<br>
</div>

</body>
<script src="js/block1.js"></script>
</html>